# cool-community

./: .gitignore  README.md  online-status-implementation.md  online-status.sql  pom.xml
community-common/: pom.xml
community-common/src/main/java/com/cool/common/: Result.java
community-common/src/main/java/com/cool/common/constant/: ActivityConstant.java  MessageConstant.java  PointsConstant.java  PostStatusConstant.java  RabbitMQNotifyConstants.java  RedisConstant.java  RoleConstant.java  StatusConstant.java
community-common/src/main/java/com/cool/common/enumeration/: OnlineStatus.java  SeckillResult.java
community-common/src/main/java/com/cool/common/exception/: BusinessException.java
community-common/src/main/java/com/cool/common/properties/: AliOssProperties.java  JwtProperties.java
community-common/src/main/java/com/cool/common/utils/: AliOssUtil.java  HttpContextUtil.java  JwtUtil.java  RedisUtil.java
community-pojo/: pom.xml
community-pojo/src/main/java/com/cool/pojo/: Result.java
community-pojo/src/main/java/com/cool/pojo/dto/: BrandCreateDTO.java  CommentCreateDTO.java  MessageSendDTO.java  NotificationSummaryDTO.java  PageQueryDTO.java  PostCreateDTO.java  ProductCreateDTO.java  ProductReviewCreateDTO.java  RefreshTokenDTO.java  TopicCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
community-pojo/src/main/java/com/cool/pojo/entity/: BaseEntity.java  Brand.java  ChatMessage.java  ChatSession.java  Collect.java  Comment.java  CommentReplyNotification.java  Follow.java  FollowNotification.java  Like.java  LikeNotification.java  Message.java  Notification.java  PointsTransaction.java  Post.java  PostCommentNotification.java  Product.java  ProductCategory.java  ProductReview.java  SeckillActivity.java  SystemNotification.java  Topic.java  User.java  UserBackground.java  UserCheckin.java  UserNotificationSummary.java  UserPoints.java  UserSeckillRecord.java
community-pojo/src/main/java/com/cool/pojo/entity/notify/: NotifyMessage.java  UserNotificationComment.java  UserNotificationFollow.java  UserNotificationLike.java  UserNotificationMain.java  UserNotificationSystem.java
community-pojo/src/main/java/com/cool/pojo/vo/: BrandVO.java  CategoryVO.java  ChatMessageVO.java  ChatSessionVO.java  CommentReplyNotificationVO.java  CommentVO.java  DashboardVO.java  FollowNotificationVO.java  LikeNotificationVO.java  MessageVO.java  NotificationSummaryVO.java  NotificationVO.java  PageVO.java  PostCommentNotificationVO.java  PostVO.java  ProductReviewVO.java  ProductVO.java  StatisticVO.java  SystemNotificationVO.java  TopicVO.java  UserLoginVO.java  UserVO.java
community-server/: pom.xml
community-server/src/main/java/com/cool/: CoolCommunityApplication.java
community-server/src/main/java/com/cool/server/annotation/: RequireAdmin.java  RequireLogin.java
community-server/src/main/java/com/cool/server/aspect/: AdminAspect.java  LogAspect.java  LoginAspect.java  PointsAspect.java
community-server/src/main/java/com/cool/server/config/: DruidConfig.java  MybatisConfig.java  OssConfig.java  PropertiesConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
community-server/src/main/java/com/cool/server/config/RabbitMQ/: RabbitMQConfig.java
community-server/src/main/java/com/cool/server/context/: BaseContext.java
community-server/src/main/java/com/cool/server/controller/: BrandController.java  CategoryController.java  CommentController.java  FileController.java  MessageController.java  PostController.java  ProductController.java  TopicController.java  UserController.java
community-server/src/main/java/com/cool/server/controller/admin/: AdminBrandController.java  AdminDashboardController.java  AdminPostController.java  AdminProductController.java  AdminTopicController.java  AdminUserController.java  FollowStatisticsController.java  SeckillAdminController.java
community-server/src/main/java/com/cool/server/handler/: GlobalExceptionHandler.java  ResponseHandler.java
community-server/src/main/java/com/cool/server/interceptor/: JwtInterceptor.java
community-server/src/main/java/com/cool/server/mapper/: BrandMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CommentMapper.java  CommentReplyNotificationMapper.java  DashboardMapper.java  FollowMapper.java  FollowNotificationMapper.java  LikeNotificationMapper.java  MessageMapper.java  NotificationMapper.java  PostCommentNotificationMapper.java  PostMapper.java  ProductMapper.java  SeckillActivityMapper.java  SystemNotificationMapper.java  TopicMapper.java  UserBackgroundMapper.java  UserCheckinMapper.java  UserMapper.java  UserNotificationSummaryMapper.java  UserPointsMapper.java  UserSeckillRecordMapper.java
community-server/src/main/java/com/cool/server/service/: BrandService.java  CategoryService.java  ChatService.java  CommentService.java  DashboardService.java  FileService.java  FollowService.java  FollowStatisticsService.java  MessageCenterService.java  MessageService.java  NotificationService.java  OnlineStatusService.java  PostService.java  ProductService.java  RecommendationService.java  SeckillService.java  TopicService.java  UserBackgroundService.java  UserCheckinService.java  UserDetailsService.java  UserPointsService.java  UserService.java
community-server/src/main/java/com/cool/server/task/: HotPostTask.java  OnlineStatusTask.java  SeckillTask.java
community-server/src/main/java/com/cool/server/websocket/: ChatWebSocketHandler.java
community-server/src/main/resources/: application.yml
community-server/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  CommentMapper.xml  DashboardMapper.xml  FollowMapper.xml  MessageMapper.xml  PostMapper.xml  ProductMapper.xml  SeckillActivityMapper.xml  TopicMapper.xml  UserBackgroundMapper.xml  UserCheckinMapper.xml  UserMapper.xml  UserPointsMapper.xml  UserSeckillRecordMapper.xml
community-server/src/test/java/com/cool/: RefreshTokenTest.java  checkDatasource.java
frontend/: index.html  (+3 more)
(+106 files in other folders)
